MONGO_URI=mongodb://root:example@localhost:27017/pyeDB?authSource=admin
REDIS_HOST=localhost
REDIS_PORT=6379
TOKEN_BOT=TOKEN_HERE
CLIENT_ID=BOT_ID_HERE
GUILD_ID=SERVER_ID_HERE
VIRUSTOTAL_API_KEY=KEY_HERE
GROQ_API_KEY=KEY_HERE
gemini_API_KEY=KEY_HERE
IMGUR_CLIENT_ID=KEY_HERE